<?php
session_start();
 
if (!isset($_SESSION['pseudo'])){
    header('Location:connexion.php');
    exit;
}
 
if ($_SERVER['REQUEST_METHOD']!== 'POST'){
    header('Location: client.php');
    exit;
}
 
$fichier= 'data/PMC.json';
$data= json_decode(file_get_contents($fichier), true);
$numero= intval($_POST['numero']?? 0);
$note= intval($_POST['note']?? 0);
 
//verif que note valide
if ($note < 1|| $note > 5){
    header('Location: client.php?erreur=Note invalide.');
    exit;
}
 
//trouver la commande et ajouter la note
foreach ($data["commandes"]as $i=> $cmd){
    if ($cmd["numero"]=== $numero) {
        $data["commandes"][$i]["note"]= $note;
        break;
    }
}
 
// Sauvegarder
file_put_contents(
    $fichier,
    json_encode($data, JSON_PRETTY_PRINT | JSON_UNESCAPED_UNICODE)
);
 
header('Location: client.php?message=Merci pour votre note!');
exit;
?>
